<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Lina Chen's Septemper</title>
        <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .cardBox {
                width: 220px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                float: left;
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
            }

            .headerBox {
                color: #fff;
                padding: 10px;
                font-size: 15px;
                height: 60px;
            }

            .bodyBox {
                padding: 10px;
            }

            .bodyBox p {
                margin-left: 5px;
            }
            
            table,td,th
            {
                border:0px;
            }
            table
            {
                width:90%;
            }
            th
            {
                height:50px;
            }
            td
            {
                text-align: left;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .stars{
                white-space: nowrap;
                text-align: left;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .stars li{
                display: inline-block;
                color: #e0b805;
                font-size: 15px;
            }

        </style>
    </head>

    <body>
        <div>
            <div class="cardBox">
                <div class="headerBox" style="background-color: #4c6faf;">
                    <p>
                        <a title="See more" style="cursor: pointer; color:white" onclick="viewXmInfo('${var.OMP_XM_ID}');">8/30</a>
                    </p>
                </div>
                <div class="bodyBox">
                    <table>
                        <tr>
                            <td style="width:70%">TOEFL Voc:</td>
                            <td>240</td>
                        </tr>
                        <tr>
                            <td><a title="How to Win Friends & Influence People" style="cursor: pointer" onclick="viewXmInfo('${var.OMP_XM_ID}');">Novel</a></td>
                            <td>one chapter</td>
                        </tr>
                        <tr>
                            <td>Others</td>
                            <td>I forgot...</td>
                        </tr>
                        <tr>
                            <td>My status</td>
                            <td><a href="javascript:void(0)" class="label label-success" style="border-radius: .25em;">OK</a></td>
                        </tr>
                        <tr>
                            <td><a title="Self-assessment" style="cursor: pointer" onclick="viewXmInfo('${var.OMP_XM_ID}');">SA</a></td>
                            <td>
                                <ul class="stars">
                                    <li>★</li>
                                    <li>★</li>
                                    <li>★</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <p>异常状态：<span style="color:green">无异常</span></p>
                    <p>加工量：1,817,375</p>
                    <td colspan="2"  style="text-align: center;">I forgot...</td>
                </div>
            </div>
        </div>
        <div>
            <div class="cardBox">
                <div class="headerBox" style="background-color: #4caf50;">
                    <p>
                        <a title="查看详情" style="cursor: pointer; color:white" onclick="viewXmInfo('${var.OMP_XM_ID}');">项目名称一</a>
                    </p>
                </div>
                <div class="bodyBox">
                    <p>项目经理：成柯</p>
                    <p>项目主管：王江</p>
                    <p>项目状态：
                        <a href="javascript:void(0)" class="label label-success" style="border-radius: .25em;">启动</a>
                    </p>
                    <p>异常状态：<span style="color:green">无异常</span></p>
                    <p>加工量：1,817,375</p>
                </div>
            </div>
        </div>

    </body>

</html>
